GITHUB_REPOSITORY_NAME=woo-website-epe
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=epe-theme
GATSBY_FAVICON_URL=https://www.epe.nl/sites/default/themes/custom/toptasks_sub_theme/favicon/favicon-32x32.png
GATSBY_HEADER_LOGO_URL=https://ttn-nunspeet.nl/wp-content/uploads/2020/06/Gemeente-Epe_TTN-Nunspeet-300x129.jpg
GATSBY_ORGANISATION_NAME=Gemeente Epe
GATSBY_JUMBOTRON_IMAGE_URL=https://www.epe.nl/sites/default/files/styles/hero_large/public/2023-05/lentefoto.png?h=ce9b50b1&itok=-DpH8zNj
GATSBY_FOOTER_LOGO_URL=https://ttn-nunspeet.nl/wp-content/uploads/2020/06/Gemeente-Epe_TTN-Nunspeet-300x129.jpg
GATSBY_FOOTER_LOGO_HREF=https://www.epe.nl/
