GITHUB_REPOSITORY_NAME=woo-website-epe
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=epe-theme
GATSBY_DEV_ENVIRONMENT=true
GATSBY_SHOW_CATEGORY=false
GATSBY_SHOW_ORGANIZATION=false
GATSBY_FAVICON_URL=https://www.epe.nl/sites/default/themes/custom/toptasks_sub_theme/favicon/favicon-32x32.png
GATSBY_ORGANISATION_NAME=Gemeente Epe
GATSBY_JUMBOTRON_IMAGE_URL=https://www.epe.nl/sites/default/files/styles/hero_medium/public/2023-09/Koeien.jpg?h=18223889&itok=BSberuIC
GATSBY_FOOTER_LOGO_URL=false
GATSBY_FOOTER_LOGO_HREF=https://www.epe.nl/
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/ConductionNL/woo-website-epe/main/FooterContent.json
GATSBY_FOOTER_CONTENT_HEADER=heading-3
GATSBY_OIDN_NUMBER=00000001001299992000
GATSBY_ENV_VARS_SET=true
GATSBY_SECURITY_TXT_INTRO=Information related to reporting security vulnerabilities of this site.
GATSBY_SECURITY_TXT_CONTACT=https://www.epe.nl/beveiligingslek-datalek-melden
GATSBY_SECURITY_TXT_EXPIRES=2024-11-30T22:59:00.000Z
GATSBY_SECURITY_TXT_ENCRYPTION=https://www.informatiebeveiligingsdienst.nl/pgp-sleutel/
GATSBY_SECURITY_TXT_ACKNOWLEDGEMENTS=https://www.informatiebeveiligingsdienst.nl/responsible-disclosure/
GATSBY_SECURITY_TXT_LANGUAGES=nl, en
GATSBY_SECURITY_TXT_CANONICAL= 
GATSBY_SECURITY_TXT_POLICY=https://www.epe.nl/beveiligingslek-datalek-melden
GATSBY_SECURITY_TXT_HIRING= 
GATSBY_ANALYTICS_URL=https://siteimproveanalytics.com/js/siteanalyze_6006019.js
